<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.packpoised.PoisedMain" project="test-projectManagementSystem" 
    file="/test-projectManagementSystem/src/com/packpoised/PoisedMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="120" width="138" x="103" y="10"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.packpoised.Project" project="test-projectManagementSystem" 
    file="/test-projectManagementSystem/src/com/packpoised/Project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="304" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.packpoised.Person" project="test-projectManagementSystem" 
    file="/test-projectManagementSystem/src/com/packpoised/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="277" x="765" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="5">    
    <bendpoint x="709" y="378"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="contractor"/>      
      <multiplicity id="7" minimum="0" maximum="1">        
        <position height="17" width="26" x="718" y="353"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <bendpoint x="748" y="491"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="customer"/>      
      <multiplicity id="10" minimum="0" maximum="1">        
        <position height="17" width="26" x="728" y="474"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <bendpoint x="703" y="454"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="architect"/>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="17" width="26" x="717" y="412"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>